<template>
	<web-view class="webview" :webview-styles="webviewStyles" :src="url"></web-view>
</template>

<script>
	export default {
		data() {
			return {
				webviewStyles: {
					color: '#FF3333'
				},
				url: "",
				message: ""
			};
		},
		onLoad(event) {
			this.url = decodeURIComponent(event.url);
		}
	}
</script>

<style>
	/* #ifndef APP-PLUS */
	page {
		min-height: 100%;
	}
	.webview {
		height: 100%;
	}
	/* #endif */

</style>
